{
  "name": "lesporoinienssite",
  "description": "Le site des Poroïniens pour les sorties des Poroïniens",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-og": "node generate-og-images.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "satori": "^0.10.14",
    "satori-html": "^0.3.2",
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "tiny-glob": "^0.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scarlet374/Les_Poroiniens_Site.git"
  },
  "bugs": {
    "url": "https://github.com/Scarlet374/Les_Poroiniens_Site/issues"
  },
  "homepage": "https://github.com/Scarlet374/Les_Poroiniens_Site#readme"
}
